# GestionDesAbsences

./: App.xaml  App.xaml.cs  GestionDesAbsences.csproj  GestionDesAbsences.sln  GestionDesAbsencesDiagramClass.cd  GestionDesAbsencesv1.sln  README.md
DataAccess/: bdd_absenceContext.cs
GestionDesAbsencesv1/: App.xaml  App.xaml.cs  GestionDesAbsencesv1.csproj
GestionDesAbsencesv1/Assets/: ClassDiagram1.cd
GestionDesAbsencesv1/Factories/: AppartenirFactory.cs  AttendanceFactory.cs  ClassroomFactory.cs  PromotionFactory.cs  ProofFactory.cs  RoleFactory.cs  SeanceFactory.cs  UserFactory.cs
GestionDesAbsencesv1/Models/: Appartenir.cs  Attendance.cs  Classroom.cs  Mail.cs  Promotion.cs  Proof.cs  Role.cs  Seance.cs  User.cs
GestionDesAbsencesv1/Models/Form/: Boutton.cs
GestionDesAbsencesv1/Service/: AbsenceBddContext.cs  CommandRunner.cs  ConfigSetting.cs  Db.cs  MailSetting.cs  ObservableObject.cs  Passwords.cs  RelayCommand.cs
GestionDesAbsencesv1/Service/Validation/: DateRules.cs  EmailRules.cs  IntRule.cs  MaxCharRule.cs  MinCharRule.cs  RequiredRules.cs
GestionDesAbsencesv1/ViewModels/: Actions.cs  AppartenirViewModel.cs  AttencdanceViewModel.cs  ButtonsViewModel.cs  ClassroomViewModel.cs  DataContextViewModel.cs  LoginViewModel.cs  MailViewModel.cs  PromotionViewModel.cs  ProofViewModel.cs  RoleViewModel.cs  SeanceViewModel.cs  StudentViewModel.cs  UserViewModel.cs
GestionDesAbsencesv1/Views/: AddUserView.xaml  AddUserView.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  HomeSecretary.xaml  HomeSecretary.xaml.cs  HomeStudent.xaml  HomeStudent.xaml.cs  HomeTrainer.xaml  HomeTrainer.xaml.cs  LayoutHome.xaml  LayoutHome.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GestionDesAbsencesv1/Views/component/: Header.xaml  Header.xaml.cs  HomeFrameFormer.xaml  HomeFrameFormer.xaml.cs  HomeFrameStudent.xaml  HomeFrameStudent.xaml.cs
GestionDesAbsencesv1/Views/component/Roles/: AddRoleView.xaml  AddRoleView.xaml.cs  DeleteRoleView.xaml  DeleteRoleView.xaml.cs  ListRoleView.xaml  ListRoleView.xaml.cs  UpdateRoleView.xaml  UpdateRoleView.xaml.cs
GestionDesAbsencesv1/Views/component/Salles/: AddClassRoomView.xaml  AddClassRoomView.xaml.cs  DeleteClassRoomView.xaml  DeleteClassRoomView.xaml.cs  ListClassRoomView.xaml  ListClassRoomView.xaml.cs  UpdateClassRoomView.xaml  UpdateClassRoomView.xaml.cs
Models/: Appartenir.cs  Attendance.cs  Classroom.cs  Promotion.cs  Proof.cs  Role.cs  Seance.cs  User.cs
Vues/: MainWindow.xaml  MainWindow.xaml.cs
