<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionDesAbsences.Models.Appartenir">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAACABAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Appartenir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Promotion" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionDesAbsences.Models.Attendance">
    <Position X="7" Y="0.5" Width="1.5" />
    <AssociationLine Name="Seance" Type="GestionDesAbsences.Models.Seance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.807" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAEAAAAAAAAIAAAAgAAAAAAAAAAQAIAgAAAAA=</HashCode>
      <FileName>Models\Attendance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seance" />
      <Property Name="Proof" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionDesAbsences.Models.Classroom">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classroom.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Seances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GestionDesAbsences.Models.Promotion">
    <Position X="3" Y="6" Width="1.5" />
    <AssociationLine Name="Appartenirs" Type="GestionDesAbsences.Models.Appartenir">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.052" Y="0.145" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Promotion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Appartenirs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GestionDesAbsences.Models.Proof">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACEAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Proof.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attendances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GestionDesAbsences.Models.Role">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GestionDesAbsences.Models.Seance">
    <Position X="7" Y="4" Width="1.5" />
    <AssociationLine Name="Attendances" Type="GestionDesAbsences.Models.Attendance" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="4" />
        <Point X="7.75" Y="3.35" />
        <Point X="7.75" Y="3.35" />
        <Point X="7.75" Y="2.565" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAACAEAAAAAAAAAEAAAgAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Seance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classroom" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attendances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GestionDesAbsences.Models.User">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="Appartenirs" Type="GestionDesAbsences.Models.Appartenir">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.961" Y="0.412" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAEKAAAAAAAAAEAAAAAAAAAAAABACAAAAAQAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Appartenirs" />
      <Property Name="Attendances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>